@import 'mixins';
@import 'variables';

.about-container {
    align-items: center;
    justify-content: center;
}

.about-text {
    text-align: center;
}

.grid-container {
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: min-content auto;

    div {
        @include flex-column;
        background-color: $font-color;
        border-radius: $base-radius;
        color: $base-color;
        padding: 40px 50px;

        h3 {
            @include title-font;
            border-bottom: solid 5px $base-color;
            max-width: fit-content;
        }

        a {
            margin-top: $base-indent;
            text-decoration: none;
            color: inherit;
            cursor: pointer;

            &:hover {
                text-decoration: underline;
            }
        }

        p {
            @include body-font;
            line-height: 1.5;
            margin-left: 2%;
            margin-top: 20px;
        }
    }

    .div1 {
        grid-area: 1 / 1 / 2 / 3;
    }
    .div2 {
        grid-area: 1 / 3 / 2 / 4;

        a {
            @include flex-row;
            align-items: center;
        }

        .link-icon {
            padding: 1em;
            @include flex-row;
            align-items: center;
        }
    }

    .div3 {
        grid-area: 2 / 1 / 3 / 2;
    }

    .div4 {
        grid-area: 2 / 2 / 3 / 4;
    }
}

@include tablet {
    .grid-container {
        display: flex;
        flex-direction: column;

        div {
            p {
                margin-top: 2%;
            }

            a {
                margin-top: 0;
            }
        }
    }
}

@include mobile {
    .grid-container {
        display: flex;
        flex-direction: column;

        div {
            padding: 20px 25px;

            h3 {
                @include mobile-title;
            }

            p {
                margin-top: 4%;
            }
        }
    }
}
